# MongoDB URI
MONGODB_URI=mongodb://localhost:27017/CareerCatalyst1

# Gemini API Key
GEMINI_API_KEY=AIzaSyCgafB9M23pVF3UH4xOxTtRL9ogLE4PxzQ

JWT_SECRET=supersecretkey123

# Port for your Express server
PORT=8000